.profile {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    max-width: 50%;
    
    }
    .description {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    }
    
    .avatar {
        display: flex;
        border-radius: 50%;
        border: solid 2px red;
        width: 240px;
        margin-left: auto;
    margin-right: auto;
    }
    
    .stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin-left: auto;
    margin-right: auto;
        
        
    }
    .stats > li {
        display: flex;
        flex-direction: column;
        
    }
    
    
    .stats {
        list-style: none;
    }