.profile {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
   border-radius: 15px;
  box-shadow: rgb(20, 223, 223) 0px 15px 15px;
}

.description {
  background-color: white;
  border-radius: 15px 15px 0 0;
  border-bottom: solid 1px rgb(144, 144, 144);
}
.avatar {
  display: flex;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: solid 4px rgb(68, 166, 183);
  width: 240px;
}
.name {
  font-weight: bold;
}
.tag,
.location {
  color: grey;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(250, 250, 250);
  border-radius: 0 0 15px 15px ;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  padding: 0;
}

.stats > li {
    display: flex;
    flex-direction: column;
    text-align: center;
   font-size: 1.5rem;
   border-right: solid 1px grey;
   padding: 10px;
    
  }
  .stats > li:last-child {
    border-right: none;
  }
.label {
  color: grey;
}

.quantity {
  font-weight: bold;
}
